<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.GetDataCallback</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.GetDataCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/GetDataCallback.html" target="_top">Frames</a></li>
<li><a href="GetDataCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.GetDataCallback" class="title">Uses of Class<br>com.parse.GetDataCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseFile.</span><code><strong><a href="../../../com/parse/ParseFile.html#getDataInBackground(com.parse.GetDataCallback)">getDataInBackground</a></strong>(<a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</a>&nbsp;dataCallback)</code>
<div class="block">Gets the data for this object in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseFile.</span><code><strong><a href="../../../com/parse/ParseFile.html#getDataInBackground(com.parse.GetDataCallback, com.parse.ProgressCallback)">getDataInBackground</a></strong>(<a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</a>&nbsp;dataCallback,
                   <a href="../../../com/parse/ProgressCallback.html" title="class in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Gets the data for this object in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseImageView.</span><code><strong><a href="../../../com/parse/ParseImageView.html#loadInBackground(com.parse.GetDataCallback)">loadInBackground</a></strong>(<a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">GetDataCallback</a>&nbsp;completionCallback)</code>
<div class="block">Kick off downloading of remote image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/GetDataCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/GetDataCallback.html" target="_top">Frames</a></li>
<li><a href="GetDataCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
