<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.ParseObject</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseObject.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseObject.html" target="_top">Frames</a></li>
<li><a href="ParseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.ParseObject" class="title">Uses of Class<br>com.parse.ParseObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/parse/package-summary.html">com.parse</a> with type parameters of type <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">A FindCallback is used to run code after a <a href="../../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a list of
 <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">A GetCallback is used to run code after a <a href="../../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a
 <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">The ParseQuery class defines a query that is used to fetch ParseObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQueryAdapter.html" title="class in com.parse">ParseQueryAdapter</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">A ParseQueryAdapter handles the fetching of objects by page, and displaying objects as views in a
 ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">Implement with logic that is called before and after objects are fetched from Parse by the
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">Implement to construct your own custom <a href="../../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> for fetching objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation</a>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</strong></code>
<div class="block">A class that is used to access all of the children of a many-to-many relationship.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a></strong></code>
<div class="block">Represents a Role on the Parse server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with type parameters of type <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#create(java.lang.Class)">create</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;subclass)</code>
<div class="block">Creates a new <code>ParseObject</code> based upon a subclass type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#createWithoutData(java.lang.Class, java.lang.String)">createWithoutData</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;subclass,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>
<div class="block">Creates a reference to an existing <code>ParseObject</code> for use in creating associations between
 <code>ParseObject</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Deletes each object in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List)">deleteAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Deletes each object in the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List, com.parse.DeleteCallback)">deleteAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                     <a href="../../../com/parse/DeleteCallback.html" title="class in com.parse">DeleteCallback</a>&nbsp;callback)</code>
<div class="block">Deletes each object in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetches this object with the data from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects that don't have data in the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List)">fetchAllIfNeededInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects that don't have data in the provided list in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List, com.parse.FindCallback)">fetchAllIfNeededInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                            <a href="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Fetches all the objects that don't have data in the provided list in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List)">fetchAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects in the provided list in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List, com.parse.FindCallback)">fetchAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                    <a href="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Fetches all the objects in the provided list in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Loads data from the local datastore into this object, if it has not been fetched from the
 server already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</a></strong>()</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchIfNeededInBackground()">fetchIfNeededInBackground</a></strong>()</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchInBackground()">fetchInBackground</a></strong>()</code>
<div class="block">Fetches this object with the data from the server in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Fetches this object with the data from the server in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getQuery(java.lang.Class)">getQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;subclass)</code>
<div class="block">Creates a new query for the given ParseObject subclass type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getQuery(java.lang.String)">getQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Creates a new query for the given class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#getRelation(java.lang.String)">getRelation</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access or create a <a href="../../../com/parse/ParseRelation.html" title="class in com.parse"><code>ParseRelation</code></a> value for a key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#or(java.util.List)">or</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;&gt;&nbsp;queries)</code>
<div class="block">Constructs a query that is the or of the given queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAll(java.lang.String, java.util.List)">pinAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAllInBackground(java.util.List)">pinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAllInBackground(java.util.List, com.parse.SaveCallback)">pinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                  <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List)">pinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List, com.parse.SaveCallback)">pinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                  <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Saves each object in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#saveAllInBackground(java.util.List)">saveAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Saves each object in the provided list to the server in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#saveAllInBackground(java.util.List, com.parse.SaveCallback)">saveAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                   <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Saves each object in the provided list to the server in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll(java.lang.String, java.util.List)">unpinAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List)">unpinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                    <a href="../../../com/parse/DeleteCallback.html" title="class in com.parse">DeleteCallback</a>&nbsp;callback)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List)">unpinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects,
                    <a href="../../../com/parse/DeleteCallback.html" title="class in com.parse">DeleteCallback</a>&nbsp;callback)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#create(java.lang.String)">create</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Creates a new <code>ParseObject</code> based upon a class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#createWithoutData(java.lang.String, java.lang.String)">createWithoutData</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>
<div class="block">Creates a reference to an existing <code>ParseObject</code> for use in creating associations between
 <code>ParseObject</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#getParseObject(java.lang.String)">getParseObject</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <code>ParseObject</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">RefreshCallback.</span><code><strong><a href="../../../com/parse/RefreshCallback.html#done(com.parse.ParseObject, com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&nbsp;object,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the save is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#hasSameId(com.parse.ParseObject)">hasSameId</a></strong>(<a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/parse/package-summary.html">com.parse</a> with type arguments of type <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#registerSubclass(java.lang.Class)">registerSubclass</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;subclass)</code>
<div class="block">Registers a custom subclass type with the Parse SDK, enabling strong-typing of those
 <code>ParseObject</code>s whenever they appear.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../com/parse/package-summary.html">com.parse</a> with type arguments of type <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class)">ParseQueryAdapter</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;clazz)</code>
<div class="block">Constructs a ParseQueryAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class, int)">ParseQueryAdapter</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;clazz,
                 int&nbsp;itemViewResource)</code>
<div class="block">Constructs a ParseQueryAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseObject.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseObject.html" target="_top">Frames</a></li>
<li><a href="ParseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
