<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.ParseUser</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseUser.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseUser.html" target="_top">Frames</a></li>
<li><a href="ParseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.ParseUser" class="title">Uses of Class<br>com.parse.ParseUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#become(java.lang.String)">become</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#fetchIfNeeded()">fetchIfNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">This retrieves the currently logged in ParseUser with a valid session, either from memory or
 disk if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#getParseUser(java.lang.String)">getParseUser</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="../../../com/parse/ParseUser.html" title="class in com.parse"><code>ParseUser</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#logIn(java.lang.String, java.lang.String)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return types with arguments of type <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#becomeInBackground(java.lang.String)">becomeInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Constructs a query for <code>ParseUser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getUserQuery()">getUserQuery</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseUser.html#getQuery()"><code>ParseUser.getQuery()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseRole.</span><code><strong><a href="../../../com/parse/ParseRole.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/parse/ParseRelation.html" title="class in com.parse"><code>ParseRelation</code></a> for the <a href="../../../com/parse/ParseUser.html" title="class in com.parse"><code>ParseUser</code></a>s that are direct children of this
 role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseAnonymousUtils.</span><code><strong><a href="../../../com/parse/ParseAnonymousUtils.html#logInInBackground()">logInInBackground</a></strong>()</code>
<div class="block">Creates an anonymous user in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logInInBackground(java.util.Collection, android.app.Activity, int)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                 int&nbsp;activityCode)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#logInInBackground(android.content.Context)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#logInInBackground(java.lang.String, java.lang.String)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logInInBackground(java.lang.String, java.lang.String, java.util.Date)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                 <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#logInInBackground(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LogInCallback.</span><code><strong><a href="../../../com/parse/LogInCallback.html#done(com.parse.ParseUser, com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the save is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessToken</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                 <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessTokenIfNeeded</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                         <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                         <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParseACL.</span><code><strong><a href="../../../com/parse/ParseACL.html#getReadAccess(com.parse.ParseUser)">getReadAccess</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to read this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParseACL.</span><code><strong><a href="../../../com/parse/ParseACL.html#getWriteAccess(com.parse.ParseUser)">getWriteAccess</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to write this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ParseAnonymousUtils.</span><code><strong><a href="../../../com/parse/ParseAnonymousUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Whether the user is logged in anonymously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a user using the default activity code if single sign-on is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, android.content.Context)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context, com.parse.ParseUser)"><code>ParseTwitterUtils.linkInBackground(Context, ParseUser)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
    <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
    <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>ParseTwitterUtils.linkInBackground(ParseUser, String, String,
 String, String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.SaveCallback)">link</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
    <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context, com.parse.ParseUser)">linkInBackground</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                int&nbsp;activityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                int&nbsp;activityCode)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">saveLatestSessionData</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)">saveLatestSessionData</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                     <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Saves the latest session data to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)">saveLatestSessionDataInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Saves the latest session data to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseACL.</span><code><strong><a href="../../../com/parse/ParseACL.html#setReadAccess(com.parse.ParseUser, boolean)">setReadAccess</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
             boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user is allowed to read this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseACL.</span><code><strong><a href="../../../com/parse/ParseACL.html#setWriteAccess(com.parse.ParseUser, boolean)">setWriteAccess</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
              boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user is allowed to write this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">shouldExtendAccessToken</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#unlink(com.parse.ParseUser)">unlink</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Twitter account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#unlink(com.parse.ParseUser)">unlink</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Facebook account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                  <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                  <a href="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/parse/ParseACL.html#ParseACL(com.parse.ParseUser)">ParseACL</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;owner)</code>
<div class="block">Creates an ACL where only the provided user has access.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseUser.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseUser.html" target="_top">Frames</a></li>
<li><a href="ParseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
