<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.parse Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.parse Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.parse</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.widget.<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="http://developer.android.com/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseQueryAdapter.html" title="class in com.parse"><span class="strong">ParseQueryAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><span class="strong">ParsePushBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.parse.<a href="../../com/parse/ConfigCallback.html" title="class in com.parse"><span class="strong">ConfigCallback</span></a></li>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">com.parse.<a href="../../com/parse/PushService.html" title="class in com.parse"><span class="strong">PushService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.parse.<a href="../../com/parse/CountCallback.html" title="class in com.parse"><span class="strong">CountCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/DeleteCallback.html" title="class in com.parse"><span class="strong">DeleteCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/FindCallback.html" title="class in com.parse"><span class="strong">FindCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/FunctionCallback.html" title="class in com.parse"><span class="strong">FunctionCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/GetCallback.html" title="class in com.parse"><span class="strong">GetCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/GetDataCallback.html" title="class in com.parse"><span class="strong">GetDataCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/LocationCallback.html" title="class in com.parse"><span class="strong">LocationCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/LogInCallback.html" title="class in com.parse"><span class="strong">LogInCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/Parse.html" title="class in com.parse"><span class="strong">Parse</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">ParseACL</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseAnalytics.html" title="class in com.parse"><span class="strong">ParseAnalytics</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><span class="strong">ParseAnonymousUtils</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseCloud.html" title="class in com.parse"><span class="strong">ParseCloud</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseConfig.html" title="class in com.parse"><span class="strong">ParseConfig</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseFacebookUtils.html" title="class in com.parse"><span class="strong">ParseFacebookUtils</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">ParseFile</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><span class="strong">ParseGeoPoint</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseObject.html" title="class in com.parse"><span class="strong">ParseObject</span></a>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseInstallation.html" title="class in com.parse"><span class="strong">ParseInstallation</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseRole.html" title="class in com.parse"><span class="strong">ParseRole</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseUser.html" title="class in com.parse"><span class="strong">ParseUser</span></a></li>
</ul>
</li>
<li type="circle">com.parse.<a href="../../com/parse/ParsePush.html" title="class in com.parse"><span class="strong">ParsePush</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ParseQuery.html" title="class in com.parse"><span class="strong">ParseQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/ParseRelation.html" title="class in com.parse"><span class="strong">ParseRelation</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/ParseTwitterUtils.html" title="class in com.parse"><span class="strong">ParseTwitterUtils</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/ProgressCallback.html" title="class in com.parse"><span class="strong">ProgressCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/RefreshCallback.html" title="class in com.parse"><span class="strong">RefreshCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/RequestPasswordResetCallback.html" title="class in com.parse"><span class="strong">RequestPasswordResetCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/SaveCallback.html" title="class in com.parse"><span class="strong">SaveCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/SendCallback.html" title="class in com.parse"><span class="strong">SendCallback</span></a></li>
<li type="circle">com.parse.<a href="../../com/parse/SignUpCallback.html" title="class in com.parse"><span class="strong">SignUpCallback</span></a></li>
<li type="circle"><a href="http://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget"><span class="strong">ImageView</span></a>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseImageView.html" title="class in com.parse"><span class="strong">ParseImageView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse"><span class="strong">ParseQueryAdapter.OnQueryLoadListener</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse"><span class="strong">ParseQueryAdapter.QueryFactory</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseClassName.html" title="annotation in com.parse"><span class="strong">ParseClassName</span></a> (implements java.lang.annotation.<a href="http://developer.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle"><a href="http://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements <a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.parse.<a href="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><span class="strong">ParseQuery.CachePolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
