<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chema.jack.apploc" >

    <!-- Integracion con Parse.com -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Localiza"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Localiza"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Localiza" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SingleItemView" ></activity>

    </application>



</manifest>
